.gridContainerAP{
    
    display: grid;
    grid-template-columns: 40% 60% ; 
    grid-column-gap: 2em;
}

.profileTitleAP{
    display: flex;
    flex-direction: row ;
    width: 100%;
    justify-content: space-between;
    margin-left: 220px;
    margin-right: 80px;
    margin-top: 30px;
}

.editAP{
    margin-top: 24px;
    /* margin-right: 30px; */
    margin-left: 180px;

}



.contentCardAP{
    width: 350px;
    height: 400px;
    border: 2px solid black;
    margin-left: 220px;
    margin-top: 30px;
    border-radius: 10px;


    /* outline-color: black;
    display: flex;
    align-items: center; */
}

.photoGalleryAP{
    width: 650px;
    height: 170px;
    /* border: 2px solid black; */
    margin-top: 30px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 158px 158px 158px 158px;
}

.photo1AP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.photo2AP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.video1AP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.video2AP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.instagramLinkAP{
width: 640px;
height:30px;
/* border: 2px solid black; */
padding-left: 7px;
display: flex;
justify-content: flex-start;
font-weight: bold;
}

.soundcloudLinkAP{
    width: 640px;
    height:30px;
    /* border: 2px solid black; */
    padding-left: 7px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.spotifyLinkAP{
    width: 640px;
    height:30px;
    /* border: 2px solid black; */
    padding-left: 7px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.linksAP{
    display: grid;
    grid-template-columns: 100%; 

 } 

.requestButtonsAP{
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 235px;

}

.mySchedAP{
    margin-top: 3px;
}

.myReqAP{
    margin-top:50px;
}

.profilePicAP{
    border-radius: 50%;
    height:96px;
    width:96px;
    background-color: grey;
    margin-top:10px;
    margin-left:10px;

}

.contentCardAP{
    display: grid;
    grid-template-columns: 100% ;
}


.nameAP{
    /* width: 70px;
    height:30px; */
    /* border: 2px solid black; */
    margin-top: 10px;
    margin-left: 110px;
    display: flex;
    justify-content: flex-start;
    /* font-weight: ; */
    /* width: 100px; */
}

.bioAP {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10px;
    margin-bottom: 170px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .bioTitleAP {
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  
  .bioParagraphAP {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }
  
  .instrumentsAP {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10px;
    margin-bottom: 170px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .instTitleAP{
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .instCirclesAP{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 20% 20% 20% 20% 20%;

  }

  .instIconsAP{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid black; 
  }


.editAP{
    margin-left: 290px;
}