
.gridContainerMRA{
    grid-template-columns: 100%;
}

.profileTitleMRA{
    text-align: left;
    margin-left: 230px;
    margin-top: 30px;
}

.subtitleMRA{
text-align: left;
margin-left: 230px;
    
}
.eventsAndCollabsMRA{
    border: 2px solid black;
    width: 1000px;
    margin-left: 230px;
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
}

.eventPicMRA{
    border: 2px solid black;   
    width: 170px;  
    height: 100px;
    margin-top: 7px;
    margin-left: 7px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.eventDetailsMRA{
 grid-template-columns: 100%;
 width: 150px;
 text-align: left;
 margin-top: 10px;
 margin-left: 10px;
 width: 170px;  
 height: 100px;
}



.capDetailsMRA{
text-align: left;
margin-top: 35px;
margin-left: 40px;
}

.acceptMRA{
 
    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left: 60px;
}

.rejectMRA{

    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left: 5px;
}

.emailpromoterMRA{

    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left: 40px;

}

.accept2MRA{
 
    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left:370px;
}

.reject2MRA{

    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left: 5px;
}

.emailpromoter2MRA{

    width: 40px;
    height: 40px;
    margin-top: 35px;
    margin-left: 40px;

}


