.gridContainerMSP{
    grid-template-columns: 50 50;
}

.profileTitleMSP{
    text-align: left;
    margin-left: 230px;
    margin-top:40px;
    width: 100%;

}

.mapMSP{
    max-width: 50%;
}

.MapsicleMap{
    float: left;
    margin-left: 230px ;
}

.eventsPanelMSP{
    /* border: 2px solid black; */
    width: 470px;
    height:497px;
    float: right;
    max-width: 50%;
    margin-right: 230px;

}

.eventsPanelMSP{

}

.eventsAndCollabsMSP{
    border: 2px solid black;
    width: 468px;
    height: 115px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.eventPicMSP{
    border: 2px solid black;   
    width: 100px;  
    height: 100px;
    margin-top: 4px;
    margin-left: 3px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.eventDetailsMSP{
    grid-template-columns: 100%;
    width: 150px;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
    width: 170px;  
    height: 100px;
    font-size: 15px;
   }

   
   .emailArtistMSP{
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 90px;
   }
