


.gridContainerPP{
    
    display: grid;
    grid-template-columns: 40% 60% ; 
    grid-column-gap: 2em;
}

.profileTitlePP{
    display: flex;
    flex-direction: row ;
    width: 100%;
    justify-content: space-between;
    margin-left: 220px;
    margin-right: 80px;
    margin-top: 30px;
}

.editPP{
    margin-top: 24px;
    /* margin-right: 30px; */
    margin-left: 180px;

}

/* .requestButtons{
    width:200px;
} */


.contentCardPP{
    width: 350px;
    height: 400px;
    border: 2px solid black;
    margin-left: 220px;
    margin-top: 30px;
    border-radius: 10px;


    /* outline-color: black;
    display: flex;
    align-items: center; */
}

.photoGalleryPP{
    width: 650px;
    height: 170px;
    /* border: 2px solid black; */
    margin-top: 30px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 158px 158px 158px 158px;
}

.photo1PP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.photo2PP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.video1PP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.video2PP{
    width:150px;
    height: 150px;
    margin: 4px;
    border: 2px solid black;
}

.instagramLinkPP{
width: 640px;
height:30px;
/* border: 2px solid black; */
padding-left: 7px;
display: flex;
justify-content: flex-start;
font-weight: bold;
}

.soundcloudLinkPP{
    width: 640px;
    height:30px;
    /* border: 2px solid black; */
    padding-left: 7px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.spotifyLinkPP{
    width: 640px;
    height:30px;
    /* border: 2px solid black; */
    padding-left: 7px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.linksPP{
    display: grid;
    grid-template-columns: 100%; 

 } 

/* .requestButtons{
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 235px;

}


.mySched{
    margin-top: 3px;
    width: 100%;
}

.myReq{
    margin-top:50px;
    width: 100%;
} */

.profilePicPP{
    border-radius: 50%;
    height:96px;
    width:96px;
    background-color: grey;
    margin-top:10px;
    margin-left:10px;

}

.contentCardPP{
    display: grid;
    grid-template-columns: 100% ;
}


.namePP{
    /* width: 70px;
    height:30px; */
    /* border: 2px solid black; */
    margin-top: 10px;
    margin-left: 120px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.bioPP {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10px;
    margin-bottom: 170px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .bioTitlePP {
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  
  .bioParagraphPP {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }
  
  .instrumentsPP {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10px;
    margin-bottom: 170px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .instTitlePP{
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .instCirclesPP{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 20% 20% 20% 20% 20%;

  }

  .instIconsPP{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid black; 
  }

  .requestButtonsPP {
  display: grid;
  grid-gap: 0px;
}

.requestButtonsPP button {
  margin-right: 230px;
  float: right;
  width: 30%;
}